COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:service.yml
KAFKA_VERSION=5.0.4
SERVICE_VERSION=1.0-SNAPSHOT
GLOBAL_NETWORK=application #To connect all components o the network
GROUP_ID=com.coding.challenge